# trading-bot

./: .gitignore  Dockerfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/trading/: TradingBotApplication.java
src/main/java/com/trading/config/: InfluxDBConfig.java  TradingProperties.java  WebClientConfig.java
src/main/java/com/trading/controller/: TradingController.java
src/main/java/com/trading/model/: MarketData.java  TradingDecision.java  TradingOrder.java
src/main/java/com/trading/repository/: MarketDataRepository.java
src/main/java/com/trading/scheduler/: HourlyTradingScheduler.java
src/main/java/com/trading/service/: AIPredictionService.java  CryptoDataIngestionService.java  FiatDataIngestionService.java  OrderExecutionService.java  RiskManagementService.java  TradingStrategyService.java
src/main/resources/: application.yml
src/test/java/com/trading/service/: RiskManagementServiceTest.java  TradingStrategyServiceTest.java
